
#Application Detail
BASE_URL = 'http://localhost:3000'
LOCAL = true
PORT = 3000
SERVERLESS = false

#DB Detail
DB_NAME='postgres-testing'
DB_MASTER_HOSTNAME = 'localhost'
DB_USER_NAME = 'postgres'
DB_PASSWORD = 'postgres'

#JWT Secret
JWT_SECRET = 'I_test_to_boil_my_code_for_setup'
